<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Water</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ito6wdi.css">
    <link rel="stylesheet" href="https://use.typekit.net/ito6wdi.css">
    <link rel="stylesheet" href="https://use.typekit.net/ito6wdi.css">
    <style>
        img {
            display: block;
            width: 200px;
        }
        
        div p {
            text-align: center;
            display: block;
            background-color: white;
            margin: 0px;
            width: 200px;
        }
        
        h3 {
            position: absolute;
            color: red;
            top: 100px;
            padding: 20px;
            margin: 10px;
            font-size: 35px;
            background-color: rgba(255, 255, 255, .8);
        }
    </style>

</head>

<body>

    <div class="grid-item nav-menu">

        <h1 class="title">Live Water Surf Shop</h1>
        <img class="center" src="images/surfboard.png" alt="Surfboard" style="position: relative;
        z-index: 2;">
        <ul class="nav hero-text" style="z-index: 3;">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li><a href="directions.html">Directions</a> </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="container grid-container" style="position: relative;
    z-index: 1;">


        <div class="hat shop">
            <img src="images/hat.jpg" alt="hat">
            <h3>Sold out</h3>
            <p>Live Water Hat</p>
        </div>
        <div class="board shop">
            <img src="images/board.jpg" alt="Surfboard">
            <h3>Sold out</h3>
            <p>Surfboard</p>
        </div>
        <div class="jacket shop">
            <img src="images/jacket.jpg" alt="Livewater hoodie">
            <h3>Sold out</h3>
            <p>Live Water Sweatshirt</p>
        </div>
        <div class="wetsuit shop">
            <img src="images/wetsuit.jpg" alt="wetsuit">
            <h3>Sold out</h3>
            <p>Wetsuit</p>
        </div>

    </div>



</body>

</html>