<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Thing</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        table,
        td,
        th {
            border: 2px solid;
        }
        
        #color {
            color: rgb(240, 33, 167);
        }
        
        h3 {
            color: green;
        }
        
        .button {
            background-color: #af5e4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <ul class="nav">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <h1 class="center">Ultimate Frisbee: My Favorite Thing About School</h1>
        <h2 class="center">By: Sara Dunnigan</h2>
        <p style="width:50%;">My favorite thing about school is Eastside prep's girl's ultimate frisbee team. The team plays during the spring season. I have played for the team all 4 years of high school. I really enjoy this, the weather is always really nice because we play
            in spring. </p>



        <br>
        <button class="button" onclick="location.href='http://www.eastsideprep.org/athletics/upper-school/'" type="button">
        learn more at our school website</button>

        <h3>Our captains last year were:</h3>
        <ul id="color">
            <li>Adi</li>
            <li>Anna</li>
            <li>Abbey</li>
        </ul>
        <h4>Positions:</h4>
        <table>
            <tr>
                <th>Cutters</th>
                <th>Handlers</th>
            </tr>
            <tr>
                <td>Rails (2 people)</td>
                <td>Sides (2 people)</td>
            </tr>
            <tr>
                <td>Middles (2 people)</td>
                <td>Center (1 person)</td>
            </tr>
        </table>

        <b style="font-size: 50px;">Come support us this season!</b>

    </div>
</body>

</html>