<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my colors</title>
    <style>
        .nav {
            background-color: rgb(108, 142, 178);
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav li {
            float: left;
        }
        
        .nav li a {
            display: block;
            padding: 14px 16px;
            background-color: rgb(60, 107, 161);
            text-align: center;
            text-decoration: none;
            font-size: large;
            color: white;
        }
        
        .nav li a:hover {
            background-color: rgb(146, 189, 237);
        }
        
        body {
            background-color: rgb(41, 74, 112);
        }
        
        img {
            display: block;
            width: 30%;
            margin: auto;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li> <a href="resource.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>I am using a blue monochromatic color scheme for this website. I am trying to provoke a cold, isolating feeling from the website.</p>
    <img src="images/inspo-image.JPG" alt="My picture I got my color scheme from">
</body>

</html>